<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="LogTypes"><span class="type-signature">(constant) </span>LogTypes<span class="type-signature"> :Object</span></h4>




<div class="description">
    Collection of log types
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ProlixerDefaultInstance"><span class="type-signature">(constant) </span>ProlixerDefaultInstance<span class="type-signature"> :<a href="Prolixer.html">Prolixer</a></span></h4>




<div class="description">
    Default Prolixer instance for static use.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Prolixer.html">Prolixer</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line438">line 438</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Prolixer.html">Prolixer</a></li><li><a href="ProlixerConfig.html">ProlixerConfig</a></li><li><a href="ProlixerLevelType.html">ProlixerLevelType</a></li></ul><h3>Global</h3><ul><li><a href="global.html#LogTypes">LogTypes</a></li><li><a href="global.html#ProlixerDefaultInstance">ProlixerDefaultInstance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 10 2018 12:36:34 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>