<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Prolixer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Prolixer</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Prolixer<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Abstract logging object designed to give the console.* output-buffer a signature style</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Prolixer"><span class="type-signature"></span>new Prolixer<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Default constructor for the class
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".config"><span class="type-signature">(static) </span>config<span class="type-signature"></span></h4>




<div class="description">
    Gets the configuration for the class
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".debug"><span class="type-signature">(static) </span>debug<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.debug, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".error"><span class="type-signature">(static) </span>error<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.error, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".info"><span class="type-signature">(static) </span>info<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.info, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".log"><span class="type-signature">(static) </span>log<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.log, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".style"><span class="type-signature">(static) </span>style<span class="type-signature"></span></h4>




<div class="description">
    Gets the style for the console
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".trace"><span class="type-signature">(static) </span>trace<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.trace, and any other configured adapters if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".warn"><span class="type-signature">(static) </span>warn<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.warn, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="config"><span class="type-signature"></span>config<span class="type-signature"></span></h4>




<div class="description">
    Gets the configuration for the class
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.debug, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="error"><span class="type-signature"></span>error<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.error, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="info"><span class="type-signature"></span>info<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.info, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="log"><span class="type-signature"></span>log<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.log, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="style"><span class="type-signature"></span>style<span class="type-signature"></span></h4>




<div class="description">
    Gets the style for the console
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="trace"><span class="type-signature"></span>trace<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.trace, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="type-signature"></span></h4>




<div class="description">
    Writes to the console.warn, and any other configured adapter if enabled
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getInstance"><span class="type-signature">(static) </span>getInstance<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Prolixer.html">Prolixer</a>}</span></h4>
    

    



<div class="description">
    Gets the default instance from the  constant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Prolixer.html">Prolixer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="ApplyConfig"><span class="type-signature"></span>ApplyConfig<span class="signature">(configSettings)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Applies the configuration setting to an already substantiated <a href="Prolixer.html">Prolixer</a> object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configSettings</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ProlixerConfig.html">ProlixerConfig</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Prolixer.html">Prolixer</a></li><li><a href="ProlixerConfig.html">ProlixerConfig</a></li><li><a href="ProlixerLevelType.html">ProlixerLevelType</a></li></ul><h3>Global</h3><ul><li><a href="global.html#LogTypes">LogTypes</a></li><li><a href="global.html#ProlixerDefaultInstance">ProlixerDefaultInstance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 10 2018 12:36:34 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>