<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ProlixerConfig</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ProlixerConfig</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ProlixerConfig<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The Prolixer configuration object</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ProlixerConfig"><span class="type-signature"></span>new ProlixerConfig<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Default constructor for the object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="application_name"><span class="type-signature"></span>application_name<span class="type-signature"></span></h4>




<div class="description">
    Sets the application name to use in the console output
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="application_name"><span class="type-signature"></span>application_name<span class="type-signature"></span></h4>




<div class="description">
    Gets the application name to use in the console output
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="icon_url"><span class="type-signature"></span>icon_url<span class="type-signature"></span></h4>




<div class="description">
    Gets the icon url for console output iconography
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="icon_url"><span class="type-signature"></span>icon_url<span class="type-signature"></span></h4>




<div class="description">
    Sets the icon url for console output iconography
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="log_levels"><span class="type-signature"></span>log_levels<span class="type-signature"></span></h4>




<div class="description">
    Gets the log levels and their status
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="primary_color"><span class="type-signature"></span>primary_color<span class="type-signature"></span></h4>




<div class="description">
    Gets the primary color for the text in the console output
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line342">line 342</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="primary_color"><span class="type-signature"></span>primary_color<span class="type-signature"></span></h4>




<div class="description">
    Sets the primary color for the text in the console output
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolixer.js.html">prolixer.js</a>, <a href="prolixer.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Prolixer.html">Prolixer</a></li><li><a href="ProlixerConfig.html">ProlixerConfig</a></li><li><a href="ProlixerLevelType.html">ProlixerLevelType</a></li></ul><h3>Global</h3><ul><li><a href="global.html#LogTypes">LogTypes</a></li><li><a href="global.html#ProlixerDefaultInstance">ProlixerDefaultInstance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 10 2018 12:36:34 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>