<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: prolixer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: prolixer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file    Manages the Prolixer object
 * @author  Anthony Steiner &lt;asteiner@caelusminds.com>
 * @author  John Bolitho &lt;jbilitho@gmail.com>
 */

/**
 * Abstract logging object designed to give the console.* output-buffer a signature style
 * @class
 */
class Prolixer {

    /**
     * Gets the style for the console
     * @returns {string}
     */
    get style() {
        "use strict";
        return this._defaultStyle.join("; ");
    }

    /**
     * Gets the style for the console
     * @returns {string}
     */
    static get style() {
        "use strict";
        return Prolixer.getInstance().style;
    }

    /**
     * Gets the configuration for the class
     * @returns {ProlixerConfig}
     */
    get config() {
        "use strict";
        return this._config;
    }

    /**
     * Gets the default instance from the  constant
     * @returns {Prolixer}
     */
    static getInstance() {
        return ProlixerDefaultInstance;
    }

    /**
     * Proxies the console.* call
     * @param {Prolixer|*} self
     * @param {string} logType
     * @returns {*}
     * @private
     */
    static _proxyFunctionCall(self, logType) {
        "use strict";
        if (self &amp;&amp; self instanceof Prolixer)
        {
            if (self.config.log_levels[logType].isEnabled){
                return Function.bind.call(console[logType], console, `%c${self.config.application_name}`, self.style);
            }else{
                return Function.bind.call(() => {});
            }
        }else{
            let self = Prolixer.getInstance();
            if (self.config.log_levels[logType].isEnabled){
                return Prolixer.bind.call(console[logType], console, `%c${self.config.application_name}`, self.style);
            }else{
                return Prolixer.bind.call(() => {});
            }
        }
    }

    /**
     * Gets the configuration for the class
     * @returns {ProlixerConfig}
     */
    static get config() {
        "use strict";
        return Prolixer.getInstance().config;
    }

    /**
     * Writes to the console.info, and any other configured adapter if enabled
     * @returns {*}
     */
    get info() {
        return Prolixer._proxyFunctionCall(this, "info");
    }

    /**
     * Writes to the console.info, and any other configured adapter if enabled
     * @returns {*}
     */
    static get info() {
        return Prolixer._proxyFunctionCall(this, "info");
    }

    /**
     * Writes to the console.log, and any other configured adapter if enabled
     * @returns {*}
     */
    get log() {
        return Prolixer._proxyFunctionCall(this, "log");
    }

    /**
     * Writes to the console.log, and any other configured adapter if enabled
     * @returns {*}
     */
    static get log() {
        return Prolixer._proxyFunctionCall(this, "log");
    }

    /**
     * Writes to the console.debug, and any other configured adapter if enabled
     * @returns {*}
     */
    get debug() {
        return Prolixer._proxyFunctionCall(this, "debug");
    }

    /**
     * Writes to the console.debug, and any other configured adapter if enabled
     * @returns {*}
     */
    static get debug() {
        return Prolixer._proxyFunctionCall(this, "debug");
    }

    /**
     * Writes to the console.trace, and any other configured adapter if enabled
     * @returns {*}
     */
    get trace() {
        return Prolixer._proxyFunctionCall(this, "trace");
    }

    /**
     * Writes to the console.trace, and any other configured adapters if enabled
     * @returns {*}
     */
    static get trace() {
        return Prolixer._proxyFunctionCall(this, "trace");
    }

    /**
     * Writes to the console.warn, and any other configured adapter if enabled
     * @returns {*}
     */
    get warn() {
        return Prolixer._proxyFunctionCall(this, "warn");
    }

    /**
     * Writes to the console.warn, and any other configured adapter if enabled
     * @returns {*}
     */
    static get warn() {
        return Prolixer._proxyFunctionCall(this, "warn");
    }

    /**
     * Writes to the console.error, and any other configured adapter if enabled
     * @returns {*}
     */
    get error() {
        return Prolixer._proxyFunctionCall(this, "error");
    }

    /**
     * Writes to the console.error, and any other configured adapter if enabled
     * @returns {*}
     */
    static get error() {
        return Prolixer._proxyFunctionCall(this, "error");
    }

    /**
     * Default constructor for the class
     * @constructor
     */
    constructor() {
        "use strict";
        const self = this;
        this._defaultStyle = undefined;
        this._config = new ProlixerConfig();
        if (arguments.length === 1) {
            let possibleObjectArg = arguments[0];
            if (typeof possibleObjectArg === "object") {
                for (const property in possibleObjectArg) {
                    if (property in self._config) {
                        self._config[property] = possibleObjectArg[property];
                    }
                }
            }
        }

        this.ApplyConfig(self._config);
    }

    /**
     * Applies the configuration setting to an already substantiated {@link Prolixer} object
     * @param {ProlixerConfig} configSettings
     */
    ApplyConfig(configSettings) {
        "use strict";
        let acceptableGlobalKey;

        if (!configSettings) {
            acceptableGlobalKey = Object.keys(window).find(k => k === "ProlixerConfig");
            if (acceptableGlobalKey) {
                this._config = new ProlixerConfig(window[acceptableGlobalKey]);
            } else {
                this._config = new ProlixerConfig();
            }
        } else {
            this._config = configSettings;
        }

        this._defaultStyle = [
            `border-right: 1px solid ${this._config.primary_color}`,
            `padding-left: 15px`,
            `padding-right:5px`,
            `font-size: 12px`,
            `line-height: 16px`,
            `vertical-align: middle`,
            `color: ${this._config.primary_color}`,
            `background: url('${this._config.icon_url }') top left no-repeat`
        ];
    }
}

/**
 * Log level object structure
 * @class
 */
class ProlixerLevelType {

    /**
     * Gets the log level status
     * @returns {boolean}
     */
    get isEnabled() {
        return this._enabled;
    }

    /**
     * Enables the log type
     */
    enable() {
        this._enabled = true;
    }

    /**
     * Disables the log type
     */
    disable() {
        this._enabled = false;
    }

    /**
     * Default constructor
     * @param {boolean} defaultStatus
     */
    constructor(defaultStatus) {
        this._enabled = defaultStatus;
    }
}


/**
 * Collection of log types
 * @type {{info: ProlixerLevelType, trace: ProlixerLevelType, debug: ProlixerLevelType, log: ProlixerLevelType, warn: ProlixerLevelType, error: ProlixerLevelType, set: LogTypes.set}}
 */
const LogTypes = {
    info: new ProlixerLevelType(false),
    trace: new ProlixerLevelType(false),
    debug: new ProlixerLevelType(false),
    log: new ProlixerLevelType(true),
    warn: new ProlixerLevelType(true),
    error: new ProlixerLevelType(true),
    set: function () {
        const self = this;
        if (arguments.length > 1) {
            throw("Argument is expected to be JSON object with the log type and a boolean. ex: {warn: false, log: true}");
        }
        let possibleObjectArg = arguments[0];
        for (const property in possibleObjectArg) {
            if (property in self) {
                self[property]._enabled = possibleObjectArg[property];
            }
        }
    }
};

/**
 * The Prolixer configuration object
 * @class
 */
class ProlixerConfig {

    /**
     * Gets the log levels and their status
     * @returns {{info: ProlixerLevelType, trace: ProlixerLevelType, debug: ProlixerLevelType, log: ProlixerLevelType, warn: ProlixerLevelType, error: ProlixerLevelType, set: LogTypes.set}|*}
     */
    get log_levels() {
        "use strict";
        return this._log_levels;
    }

    /**
     * Gets the application name to use in the console output
     * @returns {string}
     */
    get application_name() {
        "use strict";
        return this._defaultSettings.application_name;
    }

    /**
     * Sets the application name to use in the console output
     * @param {string} applicationName
     */
    set application_name(applicationName) {
        "use strict";
        if (typeof applicationName === "undefined") {
            return;
        }

        if (applicationName) {
            this._defaultSettings.application_name = applicationName.trim();
        } else {
            throw ("Application name cannot be left blank or empty.");
        }
    }

    /**
     * Gets the primary color for the text in the console output
     * @returns {string}
     */
    get primary_color() {
        "use strict";
        return this._defaultSettings.primary_color;
    }

    /**
     * Sets the primary color for the text in the console output
     * @param {string} primaryColor
     */
    set primary_color(primaryColor) {
        "use strict";
        let colorRegex = /^#(?:[0-9a-f]{3}){1,2}$/i;

        if (typeof primaryColor === "undefined") {
            return;
        }

        if (primaryColor) {
            if (primaryColor.match(colorRegex)) {
                this._defaultSettings.primary_color = primaryColor;
            } else {
                throw ("Primary color must be a HEX based color value. example: #d2e2f2 -or- #fff");
            }
        }
    }

    /**
     * Gets the icon url for console output iconography
     * @returns {string}
     */
    get icon_url() {
        "use strict";
        return this._defaultSettings.icon_url;
    }

    /**
     * Sets the icon url for console output iconography
     * @param {string} iconUrl - Ex: data:image/png;base64,iVBOR... --or-- http(s)://cdn.io/img.png
     */
    set icon_url(iconUrl) {
        "use strict";
        let urlRegex = /^(http(s?):\/\/|data:image\/(.+))/i;

        if (typeof iconUrl === "undefined") {
            return;
        }

        if (iconUrl.match(urlRegex)) {
            this._defaultSettings.icon_url = iconUrl;
        } else {
            throw ("Icon url must use 'data:image' structuring or be an image URL. example: 'data:image/png;base64,iVBOR...' -or- 'http(s)://cdn.com/img.png'");
        }
    }

    /**
     * Default constructor for the object
     * @constructor
     */
    constructor() {
        "use strict";
        const self = this;

        self.application_name = undefined;
        self.primary_color = undefined;
        self.icon_url = undefined;
        self._log_levels = LogTypes;

        self._defaultSettings = {
            "application_name": "Prolixer Log",
            "primary_color": "#919191",
            "icon_url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAA7EAAAOxAGVKw4bAAA" +
            "BbUlEQVQoz5WSS2sTUQCFvzszGvOSEc1IbagiwQeuXIrQXRf+TJdCd1oUCgW704V0UWObpjENUWpoO03iTDMzufe4akAXit/6" +
            "nMV5GEkCcBLvu9+wzuF7BjBY55BgtbVMKfABQJLGF5nWdw6U5oX+ZG6dXu/2NIynkiSck9Z3DiRJ1jkNziba6gy01RkoTmcL4" +
            "5vdntK8ENvdoaazXElWaOPzV3VG8UL06tO+trtDFdbKOqd37b6CbG45PDlnNL3gxeO7GGO45Ha9wvP7d3j5oc2TpZtE9Qrez6" +
            "zAYFh7tMKXHzHHkwSA02RGkhd4xtBqhCyHNa4FPsFkllMtXeFtu8/+KOZWtUwzrNE/m7D2cIWPR8dE9QqNapnv4wSzuXckAM8" +
            "YztOM3ukYJzHNCpphjWf3lrgaeByejGnUygSlwOdpM8I6R1rMia5XkESrES6ylAKfB9ENNvcG/Fbr39i4rPV/hzP/voZYbTUX" +
            "1/gFZ2ZV8vt5o+cAAAAASUVORK5CYII="
        };

        if (arguments.length === 1) {
            let possibleObjectArg = arguments[0];
            if (typeof possibleObjectArg === "object") {
                for (const property in possibleObjectArg) {
                    if (property in self) {
                        this[property] = possibleObjectArg[property];
                    }
                }
            }
        }
    }
}

/**
 * Default Prolixer instance for static use.
 * @type {Prolixer}
 */
const ProlixerDefaultInstance = new Prolixer();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Prolixer.html">Prolixer</a></li><li><a href="ProlixerConfig.html">ProlixerConfig</a></li><li><a href="ProlixerLevelType.html">ProlixerLevelType</a></li></ul><h3>Global</h3><ul><li><a href="global.html#LogTypes">LogTypes</a></li><li><a href="global.html#ProlixerDefaultInstance">ProlixerDefaultInstance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 10 2018 12:36:34 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
